<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex,nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/siimple@3.1.1/dist/siimple.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <title>ログイン | tcs-core</title>
</head>
<body>
    <header class=" bg-example siimple--bg-primary siimple-footer--fluid">
        <h1>TCS</h1>
    </header>

	<div class="main-wrapper">
		<main>
			<div class="login-box bg-example siimple--bg-white">
                <h2>tcs core system</h2>
				<form method="post" action="#">
					<input type="text" class="siimple-input" name="id" placeholder="id">
                    <input type="password" class="siimple-input" name="password" placeholder="password">
                    <button class="siimple-btn siimple-btn--success">login</button>
                </form>
                <div class="loading">
                    now loading...
                    <div class="siimple-spinner siimple-spinner--primary"></div>
                </div>
                <div class="error-msg siimple-alert siimple-alert--error">
                    <div class="siimple-alert-title">error msg title.</div>
                        error msg.
                </div>
			</div>
        </main>
	</div>

    <footer class="siimple-footer siimple-footer--primary siimple-footer--fluid">
        <p class="copyright">&copy;TCS</p>
    </footer>

	<script src="#"></script>
</body>
</html>